plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'net.jockx.kulki.MainApp'
    mainModule = 'net.jockx.kulki'
}

group = 'net.jockx'
version = '1.0'

description = """Kulki"""

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'com.miglayout:miglayout-javafx:11.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:jcl-over-slf4j:2.0.13'
    implementation 'org.slf4j:slf4j-reload4j:2.0.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    addExtraDependencies('org.slf4j')
    launcher {
        name = 'Kulki'
    }

    jpackage {
        skipInstaller = true
    }

}