apply plugin: 'java'


group = 'net.jockx'
version = '1.0'

description = """Kulki"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.miglayout', name: 'miglayout-javafx', version:'4.2'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.8'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.11'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

mainClassName = 'net.jockx.kulki.MainApp'
version = '1.0'

repositories {
    jcenter()
}

jfxmobile {
    ios {
        forceLinkClasses = ['net.jockx.kulki.**.*']
    }
    android {
        applicationPackage = 'net.jockx.kulki'
        manifest = 'src/android/AndroidManifest.xml'
    }
}