<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane fx:controller="net.jockx.kulki.controller.GameController"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane fx:id="topPane">
            <GridPane fx:id="nextBallsPane"/>
        </Pane>
    </center>
</BorderPane>
